{
    "name": "xiaoliuit/testthinkphp",
    "description": "thinkphp",
    "type": "project",
    "license": "mit",
    "authors": [
        {
            "name": "jinqing",
            "email": "1272975143@qq.com"
        }
    ],
    "require": {}
}
